user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    #limit_rate_zone $binary_remote_addr zone=rate:10m;
#    server {
#        listen 0.0.0.0:8080;
#        limit_conn addr 100;
        #limit_rate 100k;
#        proxy_pass 172.17.0.2:8080;
#    }
 server {
   listen 192.168.10.114:8081;
 #       #limit_conn addr 100;
  #      ##limit_rate 100k;
   proxy_pass 172.17.0.2:9090;
#	#proxy_protocol on;
 }
    server {
       listen 192.168.10.114:8082;
        #limit_conn addr 100;
        ##limit_rate 100k;
        proxy_pass 172.17.0.2:9090;
	#proxy_protocol on;
    }
    server {
        listen 192.168.10.111:6668 udp reuseport;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.21.0.2:6668;
     }
  server {
        listen 192.168.10.111:8080;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.21.0.2:8081;
    }
  server {
        listen 192.168.10.111:502;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.21.0.2:502;
    }
    server {
        listen 192.168.10.112:6668 udp reuseport;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.22.0.2:6668;
     }
    server {
        listen 192.168.10.112:502;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.22.0.2:502;
    }
    server {
        listen 192.168.10.112:8080;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.22.0.2:8081;
    }
    server {
        listen 192.168.10.112:102;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.22.0.2:102;
    }
    server {
        listen 192.168.10.113:6668 udp reuseport;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.23.0.2:6668;
     }
    server {
        listen 192.168.10.113:502;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.23.0.2:502;
    }
    server {
        listen 192.168.10.113:8080;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.23.0.2:8081;
    }
    server {
        listen 192.168.10.113:102;
        #limit_conn addr 100;
        #limit_rate 100k;
        proxy_pass 172.23.0.2:102;
    }
  }